# spring-boot-junit

./: HELP.md  build.gradle
src/main/java/com/example/springboot/: Greeting.java
src/test/java/com/example/springboot/: GreetingTest.java
