plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
    compileOnly group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
    testImplementation group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
